*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins,sans-serif;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
.hero-header{
  width:100%;
  height: 100%;
  min-height: 100vh;
  background: #222;
}
.wrapper{
  width:1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}
header{
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.logo i{
  height: 45px;
  width:45px;
  background-color: #007ced;
  border-radius: 50%;
  color:#fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
  
}
.logo .logo-text{
  font-size: 24px;
  font-weight: 500;
  color:#fff;
}
nav .togglebtn{
  width: 35px;
  height: 35px;
  position: absolute;
  top:45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}
nav .togglebtn span{
  display: block;
  background-color: #007ced;
  margin: 5px 0px;
  width:100%;
  height:3px;
  transition: 0.3s;
  transition-property:  transform, opacity;

}
nav .navlinks{
  list-style-type: none;
}
nav .navlinks li{
  display: inline-block;
}
nav .navlinks li a{
   color:#e5e5e5;
   margin-right: 2.5rem;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top:4rem;
}
.container .hero-pic{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
  height: 100%;
  width:100%;
  transition: 0.5s;
}
.hero-pic img:hover{
  transform: scale(1.2);
}
.hero-text{
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.hero-text h5{
  color:#e5e5e5;
  font-size: 14px;
}
.hero-text h5 span{
  color:#007ced;
  font-size: 16px;
}
.hero-text h1{
  color: #007ced;
  font-size: 3rem;
}
.hero-text p{
  color:#e5e5e5;

}
.btn-group{
  margin:45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color:#fff;
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0px;
  margin-right:7px;
  border-radius: 30px;
  border:2px solid #e5e5e5;
  box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: #007ced;
}
.hero-text .social i{
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.hero-text .social i:hover{
  color:#007ced;
  transform: rotate(360deg);
}
/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
  nav .togglebtn{
      display: initial;
  }
  /* for toggle button**/
  .click {
      top:45px;
  }
  .click span{
      position: absolute;
      margin-top:12px
  }
  .click span:first-child{
      transform: rotate(-40deg);
  }
  .click span:nth-child(2)
  {
      opacity: 0;
      margin:0;
  }
  .click span:last-child{
      transform: rotate(45deg);
      top:0;
  }
  nav .navlinks{
      position: absolute;
      top:110px;
      right:-100%;
      bottom: 0;
      width: 60%;
      height: 100vh;
      background-color: #222;
      z-index: 3;
      box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
      transition: 0.5s;
      padding: 25px 0px;
  }
  nav .navlinks li{
      display: block;
  }
  nav .navlinks li a{
      display: block;
      margin-bottom: 15px;
      text-align: center;
  }
  nav .navlinks.open{
      right:0;
  }
}
@media(max-width:768px)
{
  .container{
      flex-direction: column;
      padding-top:2rem
  }
  .hero-text{
      padding:40px 0px;
  }
}












:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}


#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 160px 15% 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(/img/background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;

}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all .45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 5px;

}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.services {
  background: var(--second-bg-color);

}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;

}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  height: 210px;
}

.layer {
  width: 100%;
  height: 0;
  /*background: linear-gradient(rgba(0, 0, 0, 0.1), #0a5780);*/
  background-color: #0a5780;
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
  
}

.layer h5{
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--second-color);
  font-size: 14px;
  line-height: 1.8;

}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}

.row:hover img {
  transform: scale(1.1);

}

.row:hover .layer {
  height: 100%;
}

.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;

}

.list li {
  margin-bottom: 12px;

}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);

}

.contact-icons i {
  height: 45px;
  width: 45px;
  color: var(--text-color);
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.contact-icons i:hover {

  color: var(--main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;

}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}
@media (max-width: 480px){
 

}
@media (max-width: 1480px) {
  

  section {
      padding: 110px 3% 60px;
  }

  .end {
      padding: 15px 3%;
  }
}
@media (max-width: 1100px){
  :root{
      --big-font:4rem;
      --h2-font:2.5rem;
      --p-font:1rem;
      transition: .1s;
  }
  .home-text h3{
      font-size: 2.5rem;
  }
  .home{
      height: 87vh;
  }
}
@media (max-width:920){
  .about{
      grid-template-columns: 1fr;

  }
  .about-img img{
      width: 100%;
      height: auto;
      max-width: 100%;
  }
  .contact{
      grid-template-columns: 1fr;
  }
}



.about {
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Move down initially */
  animation: slide-in 0.5s ease forwards;
}

@keyframes slide-in {
  100% {
      opacity: 1; /* Fade in */
      transform: translateY(0); /* Move to original position */
  }
}






.subtitle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 10px;
  padding-top: 70px;
  background-color: #151515;
}

.subtitle span {
  color:#007ced;
}

.sec {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 50px;
  background-color: #151515;
  
}

.container1, .container2 {
  width: 600px;
  max-height: 500px;
  padding: 20px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 5px;
  margin-bottom: 20px;
}

.bar {
  font-size: 23px;
  margin-bottom: 20px;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  opacity: 1;
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #333;
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color:#007ced;
  position: absolute;
  border-radius: 10px;
}

.progress-line.html span {
  width: 90%;
}

.progress-line.css span {
  width: 80%;
}

.progress-line.python span {
  width: 75%;
}

.progress-line.java span {
  width: 50%;
}

.progress-line.cpls span {
  width: 50%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  opacity: 1;
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "80%";
}

.progress-line.python span::after {
  content: "75%";
}

.progress-line.java span::after {
  content: "50%";
}

.progress-line.cpls span::after {
  content: "50%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  opacity: 1;
}

.radial-bars {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.radial-bar {
  width: 150px;
  height: 150px;
  position: relative;
  margin-bottom: 20px;
}

.radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 120px;
}

.radial-bar .progress-bar, .radial-bar .path {
  stroke-width: 10;
  fill: transparent;
}

.progress-bar {
  stroke: #333;
}

.path {
  stroke:#007ced;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-path 1s linear forwards;
}

.path.path-1 {
  animation-delay: 1s;
}

.path.path-2 {
  animation-delay: 1.2s;
}

.path.path-3 {
  animation-delay: 1.4s;
}

.path.path-4 {
  animation-delay: 1.6s;
}

.radial-bar .percentage, .radial-bar .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  opacity: 1;
}

.radial-bar .text {
  bottom: -30px;
  top: auto;
}

@keyframes animate-path {
  to {
      stroke-dashoffset: 0;
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.about-text {
  animation: fadeIn 1s ease-in-out;
}

.services .main-text {
  animation: fadeInUp 1s ease-in-out;
}

.services .services-content .box {
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}

.services .services-content .box:nth-child(1) {
  animation-delay: 0.5s;
}

.services .services-content .box:nth-child(2) {
  animation-delay: 0.7s;
}

.services .services-content .box:nth-child(3) {
  animation-delay: 0.9s;
}

.services .services-content .box {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out;
}

.services .services-content .box.show {
  opacity: 1;
  transform: translateY(0);
}
footer{
  background-color: #111;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #007ced;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}

.heading{

  
  text-align: center;
  
  margin: 5rem 0;
  
  }
  
  .education{
  
  padding: 100px 15px;
  
  background: var(--second-bg-color);
  
  }
  
  .education h2{
  
  margin-bottom: 5rem;
  
  }
  
  .timeline-items{
  
  max-width: 1000px;
  
  margin: auto;
  
  display: flex;
  
  flex-wrap: wrap;
  
  position: relative;
  
  }
  

  .timeline-items::before{

      content: "";
      
      position: absolute;
      
      width: 5px;
      
      height: 100%;
      
      background-color: var(--main-color);
      
      left: calc(50% - 1px);
      
      }
      
      .timeline-item{
      
      margin-bottom: 40px;
      
      width: 100%;
      
      position: relative;
      
      }
      
      .timeline-item:last-child{ margin-bottom: 0; }
      
      .timeline-item:nth-child(odd) {
      
      padding-right: calc(50% + 30px); 
       text-align: right;
      
      }
      
      .timeline-item:nth-child(even) { padding-left: calc(50% + 30px);
      
      }
      
      .timeline-dot{
      

height: 21px;

width: 21px;

background-color: var(--main-color);

box-shadow: 0 0 25px var(--main-color), 0050px var(--main-color);

position: absolute;

left: calc(50% - 8px);

border-radius: 50%;

top: 10px;}
.timeline-date{

  font-size: 20px;
  
  font-weight: 800;
  
  color: white;
  
  margin: 6px 0 15px;
  
  }
  
  .timeline-content{
  
  background-color: var(--bg-color);
  
  border: 2px solid var(--main-color);
  
  padding: 30px 50px;
  
  border-radius: 4rem;
  
  box-shadow: 0 0 10px var(--main-color);
  
  cursor: pointer;
  transition: 0.3s ease-in-out;}

.timeline-content:hover{ transform: scale(1.05);

box-shadow: 0 0 25px var(--main-color);

}

.timeline-content h3{


color: white;

margin: 0 0 10px;

font-weight: 500;

}

.timeline-content {

color: white;


font-weight: 300;

line-height: 22px;
}

::-webkit-scrollbar{
  width: 15px;

}



::-webkit-scrollbar-thumb{

background-color: var(--main-color);

}



::-webkit-scrollbar-track{

background-color: var(--bg-color);
width: 50px;
}
